# A valid snippet should starts with:
#
#		snippet trigger_word [ "description" [ options ] ]
#
# and end with:
#
#		endsnippet
#
# Snippet options:
#
#		b - Beginning of line.
#		i - In-word expansion.
#		w - Word boundary.
#		r - Regular expression
#		e - Custom context snippet
#		A - Snippet will be triggered automatically, when condition matches.
#
# Basic example:
#
#		snippet emitter "emitter properties" b
#		private readonly ${1} = new Emitter<$2>()
#		public readonly ${1/^_(.*)/$1/}: Event<$2> = this.$1.event
#		endsnippet
#
# Online reference: ttps://gitub.com/SirVer/ultisnips/blob/master/doc/UltiSnips.txt
priority 1000

snippet f "Anonymous function" i
    function (${1})
        $VISUAL${2}
    end${0}

snippet if "If condition" w
    if $1 then
        $VISUAL$2
    end

snippet ife "If condition" w
    if $1 then
        $VISUAL$2
    elseif $3 then
        $4
    end

snippet au "Autocommand"
    vim.api.nvim_create_autocmd({ '${1:FileType}' }, {
        group = vim.api.nvim_create_augroup('${2:GroupName}', { clear = true }),
        pattern = {"${3}"},
        callback = function()
            $VISUAL$0
        end,
    })

snippet r "require module" b
    local ${2:${1/[.\/]/_/g} = require("${1:module}}")$0
