# Latex Snippets <<< #
snippet bold "Bold text" i
\textbf{${VISUAL}$1}$0
endsnippet

snippet enum "Enumerate" b
\begin{enumerate}[$1]
	${VISUAL}$0
\end{enumerate}
endsnippet

snippet i "Item" b
\item
endsnippet
# >>> Latex Snippets #
# Tables and Figures <<<1 #
snippet figure "Figure with label" b
\begin{figure}[h]
\begin{center}
<<$1fig=TRUE, echo=FALSE>>=
${VISUAL}$2
@
\caption{${3:Exemplo de Figura com Legenda}}
\label{${4:fig:${5:label}}}
\end{center}
\end{figure}$0
endsnippet

snippet table "Table with label" b
<<$1results=tex, echo=FALSE>>=
${3:data} <- $2
print(xtable($3,
	digits = 2,
	caption = "${4:Um exemplo de tabela}",
	label = "${5:tab:${6:exemplo}}"))
@$0
endsnippet

snippet inline "Inline R expression" i
\Sexpr{${VISUAL}$1}$0
endsnippet

snippet eval "Execute code without displaying" b
<<$1echo=FALSE>>=
${VISUAL}$2
@$0
endsnippet

snippet noeval "Just print snippet of code" b
<<$1eval=FALSE, echo=TRUE>>=
${VISUAL}$2
@$0
endsnippet

# 1>>> Tables and Figures #
# Math <<< #
snippet frac "Math fraction" i
\frac{${VISUAL}$1}{$2}$0
endsnippet

snippet sum "Math sum" i
\sum_{$1}^{$2}$0
endsnippet

snippet ^ "Math power" i
^{${1:${VISUAL}}}$0
endsnippet

snippet _ "Math subscript " i
_{${1:${VISUAL}}}$0
endsnippet

snippet hat "Math hat" i
\hat{${VISUAL}$1}$0
endsnippet

snippet $ "Math formula" i
$ ${VISUAL}$1 $$0
endsnippet

snippet \ "Math enclose" i
\\$1{${2:${VISUAL}}}$0
endsnippet

snippet tm "Math times" i
\times $0
endsnippet

snippet left{ "Math leftright curly" i
\left\\{${VISUAL}$0\right\\
endsnippet

snippet left( "Math leftright paren" i
\left(${VISUAL}$0\right
endsnippet

snippet left[ "Math leftright paren" i
\left[${VISUAL}$0\right
endsnippet

snippet "^(?!.*left){" "Math literal curly" r
\\{${VISUAL}$0\\
endsnippet

snippet ... "Math elipsis" i
\ldots$0
endsnippet

snippet deriv "Math derivate" i
\frac{\mathrm{d} ${VISUAL}$1}{\mathrm{d} $2}$0
endsnippet

snippet _tilde "Math tilde under" i
\stackrel{${VISUAL}$1}{\sim}$0
endsnippet

snippet over "Annotation over symbol" i
\overset{$1}{${VISUAL}$2}$0
endsnippet
# >>> Math #
# R General snippets <<< #
snippet fun "Create a new funciton" b
${1:function_name} <- function(${2:arg}) ${3:{
	${VISUAL}$0
}}
endsnippet

snippet "((\w|\$|\.)+) " "console.log (postfix)" br
`!p snip.rv = match.group(1)` <- ${VISUAL}$0
endsnippet
# >>> R General snippets #
