{
  "BTTPresetColor": "4.285065, 50.579504, 255.000000, 255.000000",
  "BTTPresetContent": [
    {
      "BTTAppAutoInvertIcon": 1,
      "BTTAppBundleIdentifier": "BT.G",
      "BTTAppName": "Global",
      "BTTTriggers": [
        {
          "BTTActionCategory": 0,
          "BTTEnabled": 1,
          "BTTEnabled2": 1,
          "BTTLastUpdatedAt": 1741582663.67431,
          "BTTOrder": 21,
          "BTTPredefinedActionName": "Empty Placeholder",
          "BTTPredefinedActionType": 366,
          "BTTTriggerClass": "BTTTriggerTypeOtherTriggers",
          "BTTTriggerName": "Testing local preset",
          "BTTTriggerType": 643,
          "BTTTriggerTypeDescriptionReadOnly": "Named Trigger: Testing local preset",
          "BTTUUID": "130980C7-55D9-48DC-9E3D-DEAFFB182A1F"
        }
      ]
    },
    {
      "BTTAppAutoInvertIcon": 1,
      "BTTAppBundleIdentifier": "BT.L",
      "BTTAppName": "Recently Used",
      "BTTTriggers": []
    },
    {
      "BTTAppAutoInvertIcon": 1,
      "BTTAppBundleIdentifier": "com.apple.finder",
      "BTTAppName": "Finder",
      "BTTTriggers": []
    }
  ],
  "BTTPresetCreatorNotes": "",
  "BTTPresetInfoURL": "",
  "BTTPresetName": "Local",
  "BTTPresetSnapAreas": [],
  "BTTPresetUUID": "139226F9-EE78-47C9-AE4B-0535A520BEA1"
}
