# List of installed plugins
set -g @tpm_plugins '                \
  tmux-plugins/tpm                   \
  tmux-plugins/tmux-sensible         \
  tmux-plugins/tmux-yank             \
  nhdaly/tmux-scroll-copy-mode       \
  Morantron/tmux-fingers             \
  tmux-plugins/tmux-copycat          \
  tmux-plugins/tmux-open             \
  fcpg/tmux-asos                     \
  thalesmello/vim-tmux-navigator     \
  tmux-plugins/tmux-fpp              \
  tmux-plugins/tmux-online-status    \
  tmux-plugins/tmux-prefix-highlight \
  tmux-plugins/tmux-battery          \
'

# Plugin Configurations
set -g @scroll-down-exit-copy-mode "off"
set -g @emulate-scroll-for-no-mouse-alternate-buffer "on"
set -g @continuum-restore 'on'
set -g @resurrect-save-bash-history 'on'
set -g @resurrect-capture-pane-contents 'on'
set -g default-command "reattach-to-user-namespace -l $SHELL"
set -g focus-events on
set -g @fingers-key f
set -g mouse on
set -g @shell_mode 'emacs'
set -g @batt_charged_icon '✓'
set -g @batt_charging_icon '↑'
set -g @batt_discharging_icon '↓'
set -g @batt_attached_icon '!'
set -g @online_icon "✓"
set -g @offline_icon "✗"

# Change bind key
set -g prefix C-Space
unbind-key C-b
bind-key C-Space send-prefix

# Enter copy mode shortcut
bind Space copy-mode

# Shortcut to clear history
bind C send-keys C-l \; run 'tmux clear-history'

bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"

# Move window to the right or left
bind-key -r < swap-window -t -1
bind-key -r > swap-window -t +1

# Move panes
bind -r } swap-pane -D       # swap current pane with the next one
bind -r { swap-pane -U       # swap current pane with the previous one

# Cycle layouts
bind-key -r n next-layout

# pane resizing
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind _ split-window -h -c "#{pane_current_path}"

bind -r C-h previous-window
bind -r C-l next-window     # select next window
unbind-key l
bind Tab last-window        # move to last active window

bind Enter copy-mode # enter copy mode
bind b list-buffers  # list paster buffers
bind p paste-buffer  # paste from the top pate buffer
bind P choose-buffer # choose which buffer to paste from

# the following vi-copy bindings match my vim settings
#   see https://github.com/gpakosz/.vim.git
bind -t vi-copy v begin-selection
bind -t vi-copy C-v rectangle-toggle
bind -t vi-copy y copy-selection

# Stay in copy mode on drag end, but otherwise exit for mouse up.
# Requires patch from https://github.com/tmux/tmux/issues/326
unbind-key -t vi-copy MouseDragEnd1Pane
bind-key -t vi-copy MouseUp1Pane clear-selection

# Compatibility with original tmux.conf

# edit configuration
bind e new-window -n '~/.tmux.conf' "sh -c '\${EDITOR:-vim} ~/.tmux.conf && tmux source ~/.tmux.conf && tmux display \"~/.tmux.conf sourced\"'"

# reload configuration
bind r source-file ~/.tmux.conf \; display '~/.tmux.conf sourced'

set -g base-index 1         # start windows numbering at 1
setw -g pane-base-index 1   # make pane numbering consistent with windows

setw -g automatic-rename on # rename window to reflect current program

set -g renumber-windows on # renumber windows when a window is closed

set -g set-titles on                        # set terminal title
set -g set-titles-string '#h ❐ #S ● #I #W'

# 24 hour clock
setw -g clock-mode-style 24

# activity
set -g monitor-activity on
set -g visual-activity off

if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm'"

if-shell "test -f ~/.tmux.theme" "source ~/.tmux.theme"

run '~/.tmux/plugins/tpm/tpm'

