# This tmux statusbar config was created by tmuxline.vim
# on Tue, 19 May 2020

set -g status-justify "left"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=#262626,bg=#87875f"
set -g status-right-style "none"
set -g pane-active-border-style "fg=#87875f"
set -g status-style "none,bg=#444444"
set -g message-style "fg=#262626,bg=#87875f"
set -g pane-border-style "fg=#444444"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "underscore,fg=#87875f,bg=#444444"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=#87875f,bg=#444444"
set -g status-left "#[fg=#87875f,bg=#262626]  #(whoami) | #S #[fg=#262626,bg=#444444,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#444444,bg=#444444,nobold,nounderscore,noitalics]#[fg=#87875f,bg=#444444] #{prefix_highlight} #[fg=#262626,bg=#444444,nobold,nounderscore,noitalics]#[fg=#87875f,bg=#262626] #{online_status} | %R "
setw -g window-status-format "#[fg=#444444,bg=#444444,nobold,nounderscore,noitalics]#[default] #I | #{?#{==:#{?window_zoomed_flag,,}#{?window_activity_flag,,}#{?window_bell_flag,,},},,#{?window_zoomed_flag,,}#{?window_activity_flag,,}#{?window_bell_flag,,} }#{?#{==:#W,fish},#{b:pane_current_path}/,#W} #[fg=#444444,bg=#444444,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=#444444,bg=#87875f,nobold,nounderscore,noitalics]#[fg=#262626,bg=#87875f] #I | #{?#{==:#{?window_zoomed_flag,,}#{?window_activity_flag,,}#{?window_bell_flag,,},},,#{?window_zoomed_flag,,}#{?window_activity_flag,,}#{?window_bell_flag,,} }#{?#{==:#W,fish},#{b:pane_current_path}/,#W} #[fg=#87875f,bg=#444444,nobold,nounderscore,noitalics]"
