# This tmux statusbar config was created by tmuxline.vim
# on Mon, 24 Apr 2017

set -g status-bg "#504945"
set -g message-command-fg "#282828"
set -g status-justify "left"
set -g status-left-length "100"
set -g status "on"
set -g pane-active-border-fg "#7c6f64"
set -g message-bg "#7c6f64"
set -g status-right-length "100"
set -g status-right-attr "none"
set -g message-fg "#282828"
set -g message-command-bg "#7c6f64"
set -g status-attr "none"
set -g status-utf8 "on"
set -g pane-border-fg "#504945"
set -g status-left-attr "none"
setw -g window-status-fg "#a89984"
setw -g window-status-attr "bold"
setw -g window-status-activity-bg "#504945"
setw -g window-status-activity-attr "underscore"
setw -g window-status-activity-fg "#a89984"
setw -g window-status-separator ""
setw -g window-status-bg "#504945"
set -g status-left "#[fg=#7c6f64,bg=#282828,bold] 💻  #(whoami)  #S #[fg=#282828,bg=#504945,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#504945,bg=#504945,nobold,nounderscore,noitalics]#[fg=#a89984,bg=#504945,bold] #{prefix_highlight} #[fg=#282828,bg=#504945,nobold,nounderscore,noitalics]#[fg=#7c6f64,bg=#282828,bold] #{cpu_icon}#{cpu_percentage}  #{online_status}  #{battery_icon} #{battery_percentage}  %R "
setw -g window-status-format "#[fg=#504945,bg=#504945,nobold,nounderscore,noitalics]#[default] #I  #W #[fg=#504945,bg=#504945,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=#504945,bg=#7c6f64,nobold,nounderscore,noitalics]#[fg=#282828,bg=#7c6f64,bold] #I  #W #[fg=#7c6f64,bg=#504945,nobold,nounderscore,noitalics]"
