Plug 'terryma/vim-multiple-cursors'
Plug 'christoomey/vim-tmux-navigator'
Plug 'mhinz/vim-signify'
Plug 'sheerun/vim-polyglot'
Plug 'tpope/vim-endwise'
Plug 'majutsushi/tagbar'
Plug 'ludovicchabant/vim-gutentags'
Plug 'easymotion/vim-easymotion'
Plug 'rhysd/devdocs.vim'
Plug 'szw/vim-g'
Plug 'jaxbot/semantic-highlight.vim'
Plug 'wellle/tmux-complete.vim'
Plug 'bronson/vim-visual-star-search'
Plug 'tmux-plugins/vim-tmux-focus-events'
Plug 'bronson/vim-trailing-whitespace'
Plug 'michaeljsmith/vim-indent-object'
Plug 'thalesmello/vimux'
Plug 'embear/vim-localvimrc'
Plug 'thalesmello/vim-unimpaired'
Plug 'Chiel92/vim-autoformat'
Plug 'neomake/neomake'
Plug 'simnalamburt/vim-mundo'
Plug 'simeji/winresizer'
Plug 'godlygeek/tabular'
Plug 'wesQ3/vim-windowswap'
Plug 'SirVer/ultisnips'
Plug 'honza/vim-snippets'
Plug 'kana/vim-textobj-function'
Plug 'bps/vim-textobj-python'
Plug 'glts/vim-textobj-comment'
Plug 'kana/vim-textobj-line'
Plug 'Julian/vim-textobj-variable-segment'
Plug 'kana/vim-textobj-entire'
Plug 'poetic/vim-textobj-javascript'
Plug 'thinca/vim-textobj-function-javascript'
Plug 'AndrewRadev/splitjoin.vim'
Plug 'Shougo/unite.vim'
Plug 'Shougo/neoyank.vim'
Plug 'Shougo/unite-help'
Plug 'thinca/vim-unite-history'
Plug 'thalesmello/unite-cmdmatch'
Plug 'coderifous/textobj-word-column.vim'
Plug 'todesking/vim-textobj-methodcall'
Plug 'ryanoasis/vim-devicons'
Plug 'gioele/vim-autoswap'
Plug 'sgur/vim-textobj-parameter'
Plug 'saaguero/vim-textobj-pastedtext'
Plug 'saihoooooooo/vim-textobj-space'
Plug 'tpope/vim-speeddating'
Plug 'vimwiki/vimwiki'
Plug 'itchyny/vim-cursorword'
Plug 'osyo-manga/vim-over'
Plug 'zirrostig/vim-schlepp'
Plug 'Shougo/unite-outline'
Plug 'Shougo/neomru.vim'
Plug 'osyo-manga/unite-quickfix'
Plug 'sjl/vitality.vim'
Plug 'thalesmello/rougherexp'
Plug 'ConradIrwin/vim-bracketed-paste'
Plug 'haya14busa/incsearch.vim'
Plug 'Konfekt/FastFold'
Plug 'davidhalter/jedi'
Plug 'dbakker/vim-projectroot'
Plug 'junegunn/fzf'
Plug 'junegunn/fzf.vim'
Plug 'Shougo/deoplete.nvim',            Cond(has('nvim'))
Plug 'zchee/deoplete-jedi',             Cond(has('nvim'))
Plug 'mhartington/deoplete-typescript', Cond(has('nvim'))
Plug 'carlitux/deoplete-ternjs',        Cond(has('nvim'))
Plug 'Shougo/echodoc.vim',              Cond(has('nvim'))
