" Mappings
nnoremap <leader>elv :vsplit ~/.vimrc.local<cr>
nnoremap <leader>slv :source ~/.vimrc.local<cr>
nnoremap <leader>. `>
nnoremap <leader>/ :CtrlPTag<CR>
nmap <leader>tb :TagbarToggle<CR>
map ; :
noremap ;; ;
nmap <leader><C-n> <Plug>yankstack_substitute_newer_paste
inoremap <C-@> <C-n>
" Map multicursors
nmap <c-n> :call multiple_cursors#new("n", 1)<CR>
highlight multiple_cursors_cursor term=reverse cterm=reverse gui=reverse
highlight link multiple_cursors_visual Visual
set wildmode=list:longest,full

set listchars=tab:▸\ ,eol:¬

let g:tagbar_left = 1
let g:tagbar_autoclose = 1
let g:tagbar_autofocus = 1

if &term =~ '^screen'
    " tmux knows the extended mouse mode
    set ttymouse=xterm2
endif

nmap f <Plug>Sneak_s
nmap F <Plug>Sneak_S
xmap f <Plug>Sneak_s
xmap F <Plug>Sneak_S
omap f <Plug>Sneak_s
omap F <Plug>Sneak_S
nmap t <Plug>Sneak_t
nmap T <Plug>Sneak_T
xmap t <Plug>Sneak_t
xmap T <Plug>Sneak_T
omap t <Plug>Sneak_t
omap T <Plug>Sneak_T
let g:sneak#streak = 1
let g:sneak#s_next = 1

nnoremap <F6> :resize -5<CR>
nnoremap <F7> :resize +5<CR>
nnoremap <F8> :vertical resize -5<CR>
nnoremap <F9> :vertical resize +5<CR>
