call dein#add('terryma/vim-multiple-cursors')
call dein#add('christoomey/vim-tmux-navigator')
call dein#add('mhinz/vim-signify')
call dein#add('sheerun/vim-polyglot')
call dein#add('tpope/vim-endwise')
call dein#add('majutsushi/tagbar')
call dein#add('ludovicchabant/vim-gutentags')
call dein#add('easymotion/vim-easymotion')
call dein#add('rhysd/devdocs.vim')
call dein#add('szw/vim-g')
call dein#add('jaxbot/semantic-highlight.vim')
call dein#add('wellle/tmux-complete.vim')
call dein#add('bronson/vim-visual-star-search')
call dein#add('tmux-plugins/vim-tmux-focus-events')
call dein#add('bronson/vim-trailing-whitespace')
call dein#add('michaeljsmith/vim-indent-object')
call dein#add('thalesmello/vimux')
call dein#add('embear/vim-localvimrc')
call dein#add('thalesmello/vim-unimpaired')
call dein#add('Chiel92/vim-autoformat')
call dein#add('neomake/neomake')
call dein#add('simnalamburt/vim-mundo')
call dein#add('simeji/winresizer')
call dein#add('godlygeek/tabular')
call dein#add('wesQ3/vim-windowswap')
call dein#add('SirVer/ultisnips')
call dein#add('honza/vim-snippets')
call dein#add('kana/vim-textobj-function')
call dein#add('bps/vim-textobj-python')
call dein#add('glts/vim-textobj-comment')
call dein#add('kana/vim-textobj-line')
call dein#add('Julian/vim-textobj-variable-segment')
call dein#add('kana/vim-textobj-entire')
call dein#add('poetic/vim-textobj-javascript')
call dein#add('thinca/vim-textobj-function-javascript')
call dein#add('AndrewRadev/splitjoin.vim')
call dein#add('Shougo/unite.vim')
call dein#add('Shougo/neoyank.vim')
call dein#add('Shougo/unite-help')
call dein#add('thinca/vim-unite-history')
call dein#add('thalesmello/unite-cmdmatch')
call dein#add('coderifous/textobj-word-column.vim')
call dein#add('todesking/vim-textobj-methodcall')
call dein#add('ryanoasis/vim-devicons')
call dein#add('gioele/vim-autoswap')
call dein#add('sgur/vim-textobj-parameter')
call dein#add('saaguero/vim-textobj-pastedtext')
call dein#add('saihoooooooo/vim-textobj-space')
call dein#add('tpope/vim-speeddating')
call dein#add('vimwiki/vimwiki')
call dein#add('itchyny/vim-cursorword')
call dein#add('osyo-manga/vim-over')
call dein#add('zirrostig/vim-schlepp')
call dein#add('Shougo/unite-outline')
call dein#add('Shougo/neomru.vim')
call dein#add('osyo-manga/unite-quickfix')
call dein#add('sjl/vitality.vim')
call dein#add('thalesmello/rougherexp')
call dein#add('ConradIrwin/vim-bracketed-paste')
call dein#add('haya14busa/incsearch.vim')
call dein#add('Konfekt/FastFold')
call dein#add('davidhalter/jedi')

if has('nvim')
	call dein#add('Shougo/deoplete.nvim')
	call dein#add('zchee/deoplete-jedi')
	call dein#add('mhartington/deoplete-typescript')
	call dein#add('carlitux/deoplete-ternjs')
	call dein#add('Shougo/echodoc.vim')
endif
