Plugin 'terryma/vim-multiple-cursors'
Plugin 'christoomey/vim-tmux-navigator'
Plugin 'danro/rename.vim'
Plugin 'mhinz/vim-signify'
Plugin 'sheerun/vim-polyglot'
Plugin 'tpope/vim-endwise'
Plugin 'majutsushi/tagbar'
Plugin 'ludovicchabant/vim-gutentags'
Plugin 'justinmk/vim-sneak'
Plugin 'rhysd/devdocs.vim'
Plugin 'szw/vim-g'
Plugin 'jaxbot/semantic-highlight.vim'
Plugin 'wellle/tmux-complete.vim'
Plugin 'bronson/vim-visual-star-search'
Plugin 'tmux-plugins/vim-tmux-focus-events'
Plugin 'Valloric/YouCompleteMe'
Plugin 'Olical/vim-enmasse'
Plugin 'kana/vim-submode'
Plugin 'bronson/vim-trailing-whitespace'
Plugin 'michaeljsmith/vim-indent-object'
Plugin 'svermeulen/vim-easyclip'
Plugin 'tpope/vim-sleuth'
Plugin 'thalesmello/vimux'
Plugin 'embear/vim-localvimrc'
Plugin 'thalesmello/vim-unimpaired'
Plugin 'Chiel92/vim-autoformat'
Plugin 'itchyny/vim-autoft'
Plugin 'scrooloose/syntastic'
Plugin 'vim-scripts/Gundo'
Plugin 'simeji/winresizer'
Plugin 'godlygeek/tabular'
Plugin 'wesQ3/vim-windowswap'
Plugin 'thalesmello/dbext.vim'
Plugin 'honza/vim-snippets'
Plugin 'SirVer/ultisnips'
Plugin 'kana/vim-textobj-function'
Plugin 'bps/vim-textobj-python'
Plugin 'glts/vim-textobj-comment'
Plugin 'kana/vim-textobj-line'
Plugin 'Julian/vim-textobj-variable-segment'
Plugin 'kana/vim-textobj-entire'
Plugin 'poetic/vim-textobj-javascript'
Plugin 'thinca/vim-textobj-function-javascript'
Plugin 'AndrewRadev/splitjoin.vim'
