Plug 'terryma/vim-multiple-cursors'
Plug 'thalesmello/vim-tmux-navigator'
Plug 'mhinz/vim-signify'
Plug 'sheerun/vim-polyglot'
Plug 'tpope/vim-endwise'
Plug 'ludovicchabant/vim-gutentags'
Plug 'easymotion/vim-easymotion'
Plug 'szw/vim-g'
Plug 'jaxbot/semantic-highlight.vim'
Plug 'wellle/tmux-complete.vim'
Plug 'bronson/vim-visual-star-search'
Plug 'bronson/vim-trailing-whitespace'
Plug 'thalesmello/vim-indent-object'
Plug 'thalesmello/vimux'
Plug 'embear/vim-localvimrc'
Plug 'thalesmello/vim-unimpaired'
Plug 'Chiel92/vim-autoformat'
Plug 'neomake/neomake'
Plug 'simnalamburt/vim-mundo'
Plug 'simeji/winresizer'
Plug 'godlygeek/tabular'
Plug 'wesQ3/vim-windowswap'
Plug 'thalesmello/lazy.ultisnips' | Plug 'SirVer/ultisnips', { 'on': ['UltiSnipsEdit'] }
Plug 'honza/vim-snippets'
Plug 'kana/vim-textobj-user'
      \ | Plug 'rhysd/vim-textobj-ruby'
      \ | Plug 'kana/vim-textobj-function'
      \ | Plug 'bps/vim-textobj-python'
      \ | Plug 'glts/vim-textobj-comment'
      \ | Plug 'kana/vim-textobj-line'
      \ | Plug 'Julian/vim-textobj-variable-segment'
      \ | Plug 'kana/vim-textobj-entire'
      \ | Plug 'poetic/vim-textobj-javascript'
      \ | Plug 'thinca/vim-textobj-function-javascript'
      \ | Plug 'coderifous/textobj-word-column.vim'
      \ | Plug 'ryanoasis/vim-devicons'
      \ | Plug 'sgur/vim-textobj-parameter'
      \ | Plug 'saihoooooooo/vim-textobj-space'
      \ | Plug 'glts/vim-textobj-indblock'
      \ | Plug 'kana/vim-textobj-indent'
      \ | Plug 'rhysd/vim-textobj-lastinserted'
      \ | Plug 'thalesmello/vim-textobj-methodcall'
      \ | Plug 'thalesmello/vim-textobj-bracketchunk'
      \ | Plug 'rhysd/vim-textobj-conflict'
Plug 'AndrewRadev/splitjoin.vim'
Plug 'Shougo/unite.vim'
      \ | Plug 'thalesmello/config.neoyank.vim' | Plug 'Shougo/neoyank.vim'
      \ | Plug 'Shougo/unite-help'
      \ | Plug 'thinca/vim-unite-history'
      \ | Plug 'thalesmello/unite-cmdmatch'
      \ | Plug 'Shougo/unite-outline'
      \ | Plug 'osyo-manga/unite-quickfix'
      \ | Plug 'Shougo/neomru.vim'
      \ | Plug 'thalesmello/config-unite-outline'
Plug 'gioele/vim-autoswap'
Plug 'junegunn/fzf'
Plug 'tpope/vim-speeddating'
Plug 'vimwiki/vimwiki'
Plug 'itchyny/vim-cursorword'
Plug 'osyo-manga/vim-over'
Plug 'zirrostig/vim-schlepp'
Plug 'thalesmello/rougherexp'
Plug 'wincent/terminus'
Plug 'haya14busa/incsearch.vim'
Plug 'davidhalter/jedi'
Plug 'dbakker/vim-projectroot'
Plug 'Shougo/deoplete.nvim',                      Cond(has('nvim'))
      \ | Plug 'zchee/deoplete-jedi',             Cond(has('nvim'))
      \ | Plug 'mhartington/deoplete-typescript', Cond(has('nvim'))
      \ | Plug 'Shougo/echodoc.vim',              Cond(has('nvim'))
      \ | Plug 'thalesmello/webcomplete.vim',     Cond(has('nvim'))
Plug 'thalesmello/pulsecursor.vim'
Plug 'thalesmello/tabmessage.vim'
Plug 'thalesmello/persistent.vim'
Plug 'thalesmello/pagarme-refactor.vim'
Plug 'thalesmello/config.loupe' | Plug 'wincent/loupe'
Plug 'dietsche/vim-lastplace'
Plug 'EinfachToll/DidYouMean'

" TODO: Check
" github-complete.vim
" committia.vim
" make outline use ctags for JavaScript
