call dein#add('terryma/vim-multiple-cursors')
call dein#add('christoomey/vim-tmux-navigator')
call dein#add('danro/rename.vim')
call dein#add('mhinz/vim-signify')
call dein#add('sheerun/vim-polyglot')
call dein#add('tpope/vim-endwise')
call dein#add('majutsushi/tagbar')
call dein#add('ludovicchabant/vim-gutentags')
call dein#add('justinmk/vim-sneak')
call dein#add('rhysd/devdocs.vim')
call dein#add('szw/vim-g')
call dein#add('jaxbot/semantic-highlight.vim')
call dein#add('wellle/tmux-complete.vim')
call dein#add('bronson/vim-visual-star-search')
call dein#add('tmux-plugins/vim-tmux-focus-events')
call dein#add('Valloric/YouCompleteMe', {
			\ 'build': './install.py --all',
			\ 'timeout': '1500',
			\ 'depends': 'vimproc.vim' })
call dein#add('Olical/vim-enmasse')
call dein#add('kana/vim-submode')
call dein#add('bronson/vim-trailing-whitespace')
call dein#add('michaeljsmith/vim-indent-object')
call dein#add('thalesmello/vimux')
call dein#add('embear/vim-localvimrc')
call dein#add('thalesmello/vim-unimpaired')
call dein#add('Chiel92/vim-autoformat')
call dein#add('itchyny/vim-autoft')
call dein#add('benekastah/neomake')
call dein#add('vim-scripts/Gundo')
call dein#add('simeji/winresizer')
call dein#add('godlygeek/tabular')
call dein#add('wesQ3/vim-windowswap')
call dein#add('thalesmello/dbext.vim')
call dein#add('honza/vim-snippets')
call dein#add('SirVer/ultisnips')
call dein#add('kana/vim-textobj-function')
call dein#add('bps/vim-textobj-python')
call dein#add('glts/vim-textobj-comment')
call dein#add('kana/vim-textobj-line')
call dein#add('Julian/vim-textobj-variable-segment')
call dein#add('kana/vim-textobj-entire')
call dein#add('poetic/vim-textobj-javascript')
call dein#add('thinca/vim-textobj-function-javascript')
call dein#add('AndrewRadev/splitjoin.vim')
call dein#add('Shougo/unite.vim')
call dein#add('Shougo/neoyank.vim')
call dein#add('Shougo/unite-help')
call dein#add('thinca/vim-unite-history')
call dein#add('thalesmello/unite-cmdmatch')
call dein#add('coderifous/textobj-word-column.vim')
call dein#add('todesking/vim-textobj-methodcall')
call dein#add('ryanoasis/vim-devicons')
call dein#add('gioele/vim-autoswap')
