Plugin 'terryma/vim-multiple-cursors'
Plugin 'christoomey/vim-tmux-navigator'
Plugin 'danro/rename.vim'
Plugin 'airblade/vim-gitgutter'
Plugin 'sheerun/vim-polyglot'
Plugin 'tpope/vim-endwise'
Plugin 'majutsushi/tagbar'
Plugin 'ludovicchabant/vim-gutentags'
Plugin 'justinmk/vim-sneak'
Plugin 'rhysd/devdocs.vim'
Plugin 'szw/vim-g'
Plugin 'jaxbot/semantic-highlight.vim'
Plugin 'grvcoelho/vim-javascript-snippets'
Plugin 'wellle/tmux-complete.vim'
Plugin 'bronson/vim-visual-star-search'
Plugin 'tmux-plugins/vim-tmux-focus-events'
Plugin 'Valloric/YouCompleteMe'
Plugin 'Olical/vim-enmasse'
Plugin 'kana/vim-submode'
Plugin 'bronson/vim-trailing-whitespace'
Plugin 'bps/vim-textobj-python'
Plugin 'michaeljsmith/vim-indent-object'
Plugin 'svermeulen/vim-easyclip'
Plugin 'tpope/vim-sleuth'
Plugin 'thalesmello/vimux'
