alias gs='git status'
alias gm='git commit -m'
alias ga='git add'
alias gd='git diff'
alias t='tmux attach -d -t base || tmux new -s base || tmux attach -d -t base'
alias t2='tmux attach -d -t base2 || tmux new -s base2 || tmux attach -d -t base2'
alias szsh='source ~/.zshrc'
alias vim='nvim'
alias git='hub'
alias sk='eval "$(fc -ln -1)"'
alias gu='git reset HEAD'
alias update-master='git rev-parse --abbrev-ref HEAD | xargs -I {} sh -c "git checkout master && git pull --rebase origin master && git checkout {}"'
