snippet desc "Describe block" b
describe('${1:description}', function (${2}) {
	${VISUAL}${0}
})
endsnippet

snippet it "It assertion block" b
it('${1:it does...}', function () {
	${VISUAL}${0}
})
endsnippet

snippet before "Before test block" b
before('${1:before...}', Promise.coroutine(function * (${2}) {
	${VISUAL}${0}
}))
endsnippet

snippet af "Anonymous function" i
function ($1) {${2: return ${3:$1} }$0}
endsnippet

snippet fun "Function syntax" b
function ${1:function_name} (${2:arguments}) {
	${3:${VISUAL}}$0
}
endsnippet

snippet evalblock "Evaluation block" b
(function () {
	${VISUAL}$0
})();
endsnippet

snippet "(\w+).par" "Parenthesis (postfix)" r
(`!p snip.rv = match.group(1)`$1)$0
endsnippet

snippet "([^\s].*)\.(return|re)" "Return (postfix)" r
return `!p snip.rv = match.group(1)`$0
endsnippet

snippet "([^\s].*)\.log" "console.log (postfix)" r
console.log(`!p snip.rv = match.group(1)`)$0
endsnippet

snippet iferr "Basic error handling" b
if (err) throw err
endsnippet

snippet log "console.log(...)" i
console.log($0)
endsnippet

snippet logv "console.log(...)" i
console.log('${1:${VISUAL:variable}}', JSON.stringify($1, null, 2))$0
endsnippet

snippet json "JSON stringify" i
JSON.stringify(${1:${VISUAL}}, null, 2)$0
endsnippet

snippet "(const|var) (\w+)( =)?( )?" "Require module" br
`!p snip.rv = "{} {}".format(match.group(1), match.group(2))` = require('${1:`!p
snip.rv = {
	'Promise': 'bluebird',
	'R': 'ramda',
	'_': 'lodash',
}.get(match.group(2), match.group(2))
`}')$0
endsnippet

snippet get "Create a getter" b
get ${1:property} () {
	return $0
},
endsnippet

snippet co "Bluebird coroutine"
Promise.coroutine(function * (${1}) {
	${0:// Body...}
})
endsnippet

snippet each "Foreach"
for (const ${2:value} of ${1:iterable}) {
	$0
}
endsnippet

snippet "(\`[^\`]*)\$" "console.log (postfix)" r
`!p snip.rv = match.group(1)`${${1:variable}}$0
endsnippet

snippet try "Try catch" b
try {
	${VISUAL}$1
}
catch(${2:err}) {
	$3
}$0
endsnippet
