snippet desc "Describe block" b
describe('${1:description}', function (${2}) {
	${VISUAL}${0}
})
endsnippet

snippet it "It assertion block" b
it('${1:it does...}', function (${2}) {
	${VISUAL}${0}
})
endsnippet

snippet before "Before test block" b
before('${1:before...}', function (${2}) {
	${VISUAL}${0}
})
endsnippet

snippet req "Require module" b
var ${1:moduleName} = require('${2:$1}')${0}
endsnippet

snippet f "Anonymous function" i
function ($1) {${2: return ${3:$1} }$0}
endsnippet

snippet fun "Function syntax" b
function ${1:function_name} (${2:arguments}) {
	${3:${VISUAL}}$0
}
endsnippet

snippet evalblock "Evaluation block" b
(function () {
	${VISUAL}$0
})();
endsnippet
