snippet fun "Creates a function in R"
${1:name} <- function(${2:args}) {
	${3:${VISUAL}}$0
}
endsnippet

snippet funi "Inline function"
function(${1:args}) ${0:body}
endsnippet

snippet chun "Description" b
\`\`\`{r$1}
${VISUAL}$0
\`\`\`
endsnippet

snippet echun "Description" b
\`\`\`{r$1, include=FALSE}
${VISUAL}$0
\`\`\`
endsnippet

snippet pchun "Description" b
\`\`\`{r$1, echo=FALSE}
${VISUAL}$0
\`\`\`
endsnippet

snippet "((\w|\$|\.)+) " "console.log (postfix)" br
`!p snip.rv = match.group(1)` <- ${VISUAL}$0
endsnippet

snippet lab "Label" i
\\\\label{${VISUAL}$1}$0
endsnippet

snippet ref "Label" i
\ref{${VISUAL}$1}$0
endsnippet
