snippet f "A fish function"
    function ${1:my_function}
        $VISUAL$0
    end

snippet if "if clause"
    if ${1:true}
        $VISUAL$0
    end

snippet __nth "complete check function for positional argument" i
    __fish_is_nth_token ${1:1}$0

snippet __seen "complete check function for subcommand" i
    __fish_seen_subcommand_from ${1:cmd}$0

snippet comp "complete template"
    complete -c `expand('%:t:r')` $0

snippet shift "Shifts argv in fish shell"
    set ${1:var} $argv[1]
    set -e argv[1]
    $0

snippet switch "switch a variable"
    switch "\$${1:variable}"
    case "${2:value}"
        $0
    end

snippet case "case"
    case "${1:variable}"
        $0
