snippet header "Header for the Vimwiki diary" b
    = `!v strftime("%b %d, %Y")`$0 =

snippet frac "Mathjax fraction" i
    \frac{${VISUAL}$1}{$2}$0

snippet sum "Mathjax sum" i
    \sum_{$1}^{$2}$0

snippet ^ "Mathjax power" i
    ^{${1:${VISUAL}}}$0

snippet _ "Mathjax subscript " i
    _{${1:${VISUAL}}}$0

snippet hat "Mathjax hat" i
    \hat{${VISUAL}$1}$0

snippet $ "Mathjax formula" i
    $ ${VISUAL}$1 $$0

snippet \ "Mathjax enclose" i
    \\$1{${2:${VISUAL}}}$0

snippet "(=+)" "Titles" r
    `!p snip.rv = match.group(1)` $0 `!p snip.rv = match.group(1)`

snippet tm "Mathjax times" i
    \times $0

snippet left{ "Mathjax leftright curly" i
    \left\\{${VISUAL}$0\right\\

snippet left( "Mathjax leftright paren" i
    \left(${VISUAL}$0\right

snippet left[ "Mathjax leftright paren" i
    \left[${VISUAL}$0\right

snippet "^(?!.*left){" "Mathjax literal curly" r
    \\{${VISUAL}$0\\

snippet ... "Mathjax elipsis" i
    \ldots$0

snippet deriv "Mathjax derivate" i
    \frac{\mathrm{d} ${VISUAL}$1}{\mathrm{d} $2}$0

snippet _tilde "Mathjax tilde under" i
    \stackrel{${VISUAL}$1}{\sim}$0
