# List of installed plugins
set -g @tpm_plugins '                \
  tmux-plugins/tpm                   \
  nhdaly/tmux-scroll-copy-mode       \
  tmux-plugins/tmux-copycat          \
  fcpg/tmux-asos                     \
  tmux-plugins/tmux-fpp              \
  tmux-plugins/tmux-online-status    \
  tmux-plugins/tmux-prefix-highlight \
  tmux-plugins/tmux-battery          \
'

# Plugin Configurations
set -g @scroll-down-exit-copy-mode "off"
set -g @emulate-scroll-for-no-mouse-alternate-buffer "on"
set -g @continuum-restore 'on'
set -g @resurrect-save-bash-history 'on'
set -g @resurrect-capture-pane-contents 'on'
set -g default-shell $SHELL
set -g default-command ""
set -g focus-events on
set -g @fingers-key f
set -g mouse on
set -g @shell_mode 'emacs'
set -g @online_icon ""
set -g @offline_icon "✗"

set -g @is-tmate "1"

set-option -g display-time 2000
set -s escape-time 0

# Change bind key
set -g prefix C-Space
unbind-key C-b
bind-key C-Space send-prefix

# Enter copy mode shortcut
bind Space copy-mode

set-window-option -g mode-keys vi

# Shortcut to clear history
bind C send-keys C-l \; run 'tmux clear-history'


# Move window to the right or left
bind-key -r < swap-window -t -1
bind-key -r > swap-window -t +1

# Move panes
bind -r } swap-pane -D       # swap current pane with the next one
bind -r { swap-pane -U       # swap current pane with the previous one

# Cycle layouts
bind-key -r n next-layout

# pane resizing
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

bind -r C-p previous-window
bind -r C-n next-window     # select next window

bind-key C-h select-pane -L
bind-key C-j select-pane -D
bind-key C-k select-pane -U
bind-key C-l select-pane -R

bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind m split-window -v -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"

unbind-key l
bind Tab last-window        # move to last active window

bind Enter copy-mode # enter copy mode
bind b list-buffers  # list paster buffers
bind p paste-buffer  # paste from the top pate buffer
bind P choose-buffer # choose which buffer to paste from

# the following vi-copy bindings match my vim settings
#   see https://github.com/gpakosz/.vim.git
bind -t vi-copy v begin-selection
bind -t vi-copy C-v rectangle-toggle
bind -t vi-copy y copy-selection

# Stay in copy mode on drag end, but otherwise exit for mouse up.
# Requires patch from https://github.com/tmux/tmux/issues/326
unbind-key -t vi-copy MouseDragEnd1Pane
bind-key -t vi-copy MouseUp1Pane clear-selection

# Compatibility with original tmux.conf

# edit configuration
bind e new-window -n '~/.tmate.conf' "sh -c '\${EDITOR:-vim} ~/.tmate.conf && tmux source ~/.tmate.conf && tmux display \"~/.tmate.conf sourced\"'"

# reload configuration
bind r source-file ~/.tmux.conf \; display '~/.tmux.conf sourced'

setw -g automatic-rename off

set -g renumber-windows on # renumber windows when a window is closed

set -g wrap-search off # Don't wrap search in tmux

set -g set-titles on                        # set terminal title
set -g set-titles-string '#h ❐ #S ● #I #W'

# 24 hour clock
setw -g clock-mode-style 24

# activity
set -g monitor-activity on
set -g visual-activity off

if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm'"


bind-key -t vi-copy y copy-pipe "pbcopy"
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "pbcopy"

run '~/.tmux/plugins/tpm/tpm'

